DATABASE=mongodb+srv://krish:krish@cluster0.ekxlhfw.mongodb.net/?appName=Cluster0
JWT_SECRET=your_private_jwt_secret_key
NODE_ENV=development
PUBLIC_SERVER_FILE=http://localhost:8888/
#RESEND_API=your_resend_api
#OPENAI_API_KEY=your_open_ai_api_key
